# R-Guard

./: .gitignore  Bot.cs  Commands.cs  HelpFormatter.cs  InfractionService.cs  MathOperation.cs  MathOperationConverter.cs  PermissionHelper.cs  Program.cs  R Guard.csproj  R Guard.sln  README.md  SimpleHelpFormatter.cs
DatabaseFiles/: BotDbContext.cs
DatabaseFiles/Models/: Ban.cs  BlackListedWord.cs  Guild.cs  UserModel.cs  UserWarnModel.cs
Extras/: BotEventExtra.cs  PermissionExtra.cs
Services/: GuildConfigCacheService.cs  InfractionService.cs  MessageCreationHandler.cs  PrefixCacheService.cs  UserInfractionModel.cs
